/* Styling for body1 */
.body1 {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

/* Styling for the login and prescribe container */
.login-container, .prescribe-container {
    width: 350px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Styling for input1 */
.input1 {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Styling for the button */
button {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.3s;
}

/* Hover effect for the button */
button:hover {
    background: #007bff;
}

/* Styling for the error message */
#error {
    color: red;
    display: none;
}

/* Success message styling */
#success {
    color: green;
    display: none;
    margin-top: 10px;
}
