body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: white;
}

h1 {
    color: #333;
    text-align: center; /* Center the heading */
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items inside the form */
    margin: 0 auto; /* Center the form container horizontally */
    max-width: 400px; /* Maximum width of the form container */
}

form {
    display: flex;
    flex-direction: column;
    width: 100%; /* Ensures form does not exceed max-width */
}

input, select, button {
    margin: 5px 0;
    padding: 10px;
    font-size: 16px;
}

button {
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

#appointmentsContainer {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 400px;
    width: 100%; /* Ensures container does not exceed max-width */
    margin: 0 auto; /* Center the appointments container */
}
