/* Ensure the form and its elements are stacked vertically */
form {
    display: flex;
    flex-direction: column;
    max-width: 500px; /* Adjust as needed */
    margin: 0 auto; /* Center the form horizontally */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-label {
    margin-bottom: 8px;
    font-weight: bold;
}

.form-input,
.form-select {
    margin-bottom: 16px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-button {
    padding: 12px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-button:hover {
    background-color: #0056b3;
}

#confirmationMessage {
    margin-top: 20px;
    font-size: 16px;
    color: #28a745;
}
