.bod1{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    margin: 0;
}

.login-container1 {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.input1 {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.button1 {
    padding: 10px 15px;
    border: none;
    background-color: #1A76D1;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.button1:hover {
    background-color: #1A76D1;
}

.hidden1 {
    display: none;
}

#error1 {
    color: red;
    margin-top: 10px;
}
