<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Doctors</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/NEXGEN LOGO.webp">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="css/datepicker.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.css">
		
		<!--  CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="css/responsive.css">
		
    </head>
    <body>
	
		<!-- Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="loader-outter"></div>
                <div class="loader-inner"></div>

                <div class="indicator"> 
                    <svg width="16px" height="12px">
                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- End Preloader -->
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">
							<!-- Contact -->
							<ul class="top-link">
								<li><a href="#">Doctors</a></li>
								<li><a href="404.html">Contact</a></li>
							</ul>
							<!-- End Contact -->
						</div>
						<div class="col-lg-6 col-md-7 col-12">
							<!-- Top Contact -->
							<ul class="top-contact">
								<li><i class="fa fa-phone"></i>+91 9110247596</li>
								<li><i class="fa fa-envelope"></i><a href="mailto:sanjaymoolya08@gmail.com">Sanjaymoolya08@gmail.com</a></li>
							</ul>
							<!-- End Top Contact -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/mainlogo.png" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li><a href="index.html">Home </a>
												
											</li>
						
											<li><a href="#">Services <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="example.html">Emergency Access &#9888;</a></li>
													<li><a href="citizen login.html">Citizen Access &#128483;</a></li>
													<li><a href="doctorslogin.html">Doctors Portal &#9877;
													</a></li>
													<li><a href="Hospitalportal2.html">Hospital Appointment Portal &#127973;
													</a></li>
												</ul>
											</li>
											<li><a href="#">Pages <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="404.html">Technologies</a></li>
												</ul>
											</li>
											<li><a href="#">Blogs <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="404.html">Blog Details</a></li>
												</ul>
											</li>
											<li><a href="404.html">Contact Us</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
							<div class="col-lg-2 col-12">
								<div class="get-quote">
									<a href="apointment.html" class="btn">Book Appointment</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
		

	
		<!-- Start Schedule Area -->
<section class="schedule">
    <div class="container">
        <div class="schedule-inner">
            <div class="row">
                <!-- First Schedule Section -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single-schedule first">
                        <div class="inner">
                            <div class="content-container">
                                <div class="single-content">
                                    <span>Dr. Sam Walt</span>
                                    <h4>General Physician</h4>
                                    <p>HOSP123</p>
                                    <a href="apointment.html">Explore more<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                                <!-- Image on the right -->
                                <img src="img/doc1.png" alt="Emergency Cases" class="schedule-image">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Second Schedule Section -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single-schedule middle">
                        <div class="inner">
                            <div class="content-container">
                                <div class="single-content">
                                    <span>Dr. William Brown</span>
                                    <h4>General Physician</h4>
                                    <p>HOSP134</p>
                                    <a href="apointment.html">Explore more<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                                <!-- Image on the right -->
                                <img src="img/doc3.png" alt="Smart Prescription" class="schedule-image">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Third Schedule Section -->
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="single-schedule last">
                        <div class="inner">
                            <div class="content-container">
                                <div class="single-content">
                                    <span>Dr. Radha Kumari</span>
                                    <h4>Orthopedic</h4>
                                    <p>HOSP145</p>
                                    <a href="apointment.html">Explore more<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                                <!-- Image on the right -->
                                <img src="img/doc5.png" alt="Access all Records" class="schedule-image">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fourth Schedule Section (Duplicate) -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single-schedule first">
                        <div class="inner">
                            <div class="content-container">
                                <div class="single-content">
                                    <span>Dr. Lee Wan</span>
                                    <h4>Cardiologist</h4>
                                    <p>HOSP156</p>
                                    <a href="apointment.html">Explore more<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                                <!-- Image on the right -->
                                <img src="img/doc6.png" alt="Emergency Cases Duplicate" class="schedule-image">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Fifth Schedule Section (Duplicate) -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single-schedule middle">
                        <div class="inner">
                            <div class="content-container">
                                <div class="single-content">
                                    <span>Dr. Brooklyn</span>
                                    <h4>otolaryngologist</h4>
                                    <p>HOSP167</p>
                                    <a href="apointment.html">Explore more<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                                <!-- Image on the right -->
                                <img src="img/doc7.png" alt="Smart Prescription Duplicate" class="schedule-image">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sixth Schedule Section (Duplicate) -->
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="single-schedule last">
                        <div class="inner">
                            <div class="content-container">
                                <div class="single-content">
                                    <span>Dr. Alex Ellenois</span>
                                    <h4>ophthalmologist</h4>
                                    <p>HOSP178</p>
                                    <a href="apointment.html">Explore more<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                                <!-- Image on the right -->
                                <img src="img/doc8.png" alt="Access all Records Duplicate" class="schedule-image">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Seventh Schedule Section (Duplicate) -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single-schedule first">
                        <div class="inner">
                            <div class="content-container">
                                <div class="single-content">
                                    <span>Dr. Jake Donald</span>
                                    <h4>Dermatologist</h4>
                                    <p>HOSP191</p>
                                    <a href="apointment.html">Explore more<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                                <!-- Image on the right -->
                                <img src="img/doc9.png" alt="Emergency Cases Duplicate 2" class="schedule-image">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Eighth Schedule Section (Duplicate) -->
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="single-schedule middle">
                        <div class="inner">
                            <div class="content-container">
                                <div class="single-content">
                                    <span>Dr. Banu Kumar</span>
                                    <h4>Neurologist</h4>
                                    <p>HOSP189</p>
                                    <a href="apointment.html">Explore more<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                                <!-- Image on the right -->
                                <img src="img/doc10.png" alt="Smart Prescription Duplicate 2" class="schedule-image">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ninth Schedule Section (Duplicate) -->
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="single-schedule last">
                        <div class="inner">
                            <div class="content-container">
                                <div class="single-content">
                                    <span>Dr. Ashok Kumar</span>
                                    <h4>Endocrinologist</h4>
                                   <p>HOSP195</p>
                                    <a href="apointment.html">Explore more<i class="fa fa-long-arrow-right"></i></a>
                                </div>
                                <!-- Image on the right -->
                                <img src="img/doc11.png" alt="Access all Records Duplicate 2" class="schedule-image">
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>

		
<!-- Start Appointment -->
<section class="appointment">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<h2>We Are Always Ready to Help You. Give us your valuable Feedback.</h2>
					<img src="img/section-img.png" alt="#">
					<p>Your feedback is valuable for us to enhance our services and provide better assistance.</p>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-6 col-md-12 col-12">
				<form class="form" action="#">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<div class="form-group">
								<input name="name" type="text" placeholder="Name">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="form-group">
								<input name="email" type="email" placeholder="Email">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<div class="form-group">
								<input name="phone" type="text" placeholder="Phone">
							</div>
						</div>
						
						
						<div class="col-lg-6 col-md-6 col-12">
							<div class="form-group">
								<input type="text" placeholder="Date" id="datepicker">
							</div>
						</div>
						<div class="col-lg-12 col-md-12 col-12">
							<div class="form-group">
								<textarea name="message" placeholder="Write Your Message Here....."></textarea>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-5 col-md-4 col-12">
							<div class="form-group">
								<div class="button">
									<button type="submit" class="btn">Book An Appointment</button>
								</div>
							</div>
						</div>
						<div class="col-lg-7 col-md-8 col-12">
							<p>( We will be confirm by an Text Message )</p>
						</div>
					</div>
				</form>
			</div>
			<div class="col-lg-6 col-md-12 ">
				<div class="appointment-image">
					<img src="img/contact-img.png" alt="#">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Appointment -->
		
		
		<!-- Footer Area -->
		<footer id="footer" class="footer ">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer">
								<h2>About Us</h2>
								<p>Empowering Health with Innovation, To improve Your Well-being, is Our Priority.</p>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="icofont-linkedin"></i></a></li>
									<li><a href="https://www.linkedin.com/in/nihal-karkera-284550294/?originalSubdomain=in"><i class="icofont-linkedin"></i></a></li>
									<li><a href="#"><i class="icofont-linkedin"></i></a></li>
									<li><a href="#"><i class="icofont-linkedin"></i></a></li>
									
								</ul>
								<!-- End Social -->
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<div class="single-footer f-link">
								<h2>Quick Links</h2>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Home</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>About Us</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Services</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Our Cases</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Other Links</a></li>	
										</ul>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<ul>
											
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Technologies</a></li>
											<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Contact Us</a></li>	
										</ul>
									</div>
								</div>
							</div>
						</div>
						
						
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Copyright 2024 |  All Rights Reserved by NEXGEN CODERS </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		
		<!-- jquery Min JS -->
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>